{
  "name": "mohitnagaraj.in",
  "short_name": "Mohit nagaraj",
  "description": "Mohit's blog - Mohit's coding journey",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-76x76.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-150x150.png",
      "sizes": "137x137",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-800x800.png",
      "sizes": "726x726",
      "type": "image/png"
    }
  ],
  "theme_color": "#E3F6E6",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
